{
  "name": "Regexle",
  "short_name": "Regexle",
  "description": "Master regular expressions through interactive puzzle challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c2d12",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
